# Airflow Basic Configuration
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW_PROJ_DIR=./airflow
AIRFLOW_PORT=8080
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW_IMAGE_NAME=extending_airflow:latest
AIRFLOW_FERNET_KEY=81HqDtbqAywKSOumSha3BhWNOdQ26slT6K0YaZeZyPs=
AIRFLOW_SECRET_KEY=a-really-really-really-really-long-secret-key


# Database Configuration
POSTGRES_USER=crypto_user
POSTGRES_PASSWORD=Cr1pt0_2024
POSTGRES_DB=crypto_data
DB_HOST=postgres
DB_NAME=airflow
DB_USER=airflow
DB_PASSWORD=airflow

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# API Keys
BINANCE_API_KEY=ZuKrYEk1lC9ORNyYpOUowOMTQToH3C1Tqp3hM7zLKV2TkFXYFrawe2Jr0gbkx6O3
BINANCE_API_SECRET=JKUjNlmPrEISyo88VzXSPJqEPI9zcuhaqU1yNxzvZEGWej2Zrx7Y3bDh3jZtLuqL
COINGECKO_API_ENDPOINT=https://api.coingecko.com/api/v3
COINGECKO_API_KEY=https://api.coingecko.com/api/v3
# MLflow Configuration
MLFLOW_PORT=5000
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MLFLOW_DB=mlflow_db
MLFLOW_BUCKET_NAME=mlflow

# MinIO Configuration
MINIO_ACCESS_KEY=minio
MINIO_SECRET_ACCESS_KEY=minio123
MINIO_PORT=9000
MINIO_PORT_UI=9001
DATA_REPO_BUCKET_NAME=data

# FastAPI Configuration
FASTAPI_PORT=8000

# AWS/S3 Configuration for MinIO
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_ENDPOINT_URL_S3=http://minio:9000
MLFLOW_S3_ENDPOINT_URL=http://minio:9000